<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="fundo center">
    <div>
        <li>
            <a href="index.html">voltar a página principal</a>
        </li>
    </div>
    <div>
        <h1>Perguntas Frequentes</h1>
        <br>
        <h3>Esse site é seguro?</h3>
        <p>Sim, guardamos com a maior segurança os dados dos nossos clientes.</p>
        <br>
        <h3>Financia?</h3>
        <p>sim, após a análise de crédito.</p>
        <br>
        <h3>Quanto tempo para a entrega?</h3>
        <p>Vária entre um á cinco meses.</p>
        <br>
        <h1>Para mais informações preencha o fórmulario na página de contato.</h1>

    </div>
    
    
</body>
</html>