<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <div>
        <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>

        </ul>
 
    </div>

    <div>
        <h1>Entre em contato comigo</h1>

        <div>
            <form>
                <label>Nome: </label>
                <br>
                <input>
                <br>
                <label>Email: </label>
                <br>
                <input placeholder="Digite seu Email">
                <br>
                <label>Assunto: </label>
                <br>
                <input>
                <br>
                <label>Mensagem: </label>
                <br>
                <textarea></textarea>
                <br>
                <button>Enviar</button>
            </form>
        </div>
    </div>
    
    <div>
        <h1>Endereço da minha empresa</h1>

        <p>Rua das Manaciais 198 - Pinheiros - SP</p>

    </div>

    <footer>
        <h5>Direitos reservados: Thainara Januario &copy;</h5>
    </footer>
    
</body>
</html>